<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="L’immortalité    仇恨的圈套，就在于它把我们和我们的敌手拴得太紧了，这就是战争的下流之处。两个眼睛瞪着眼睛相互刺穿对方的士兵亲密地挨在一起，血也流在一起。   她突然想到一句话：我不能恨他们，因为没有任何东西把我和他们连在一起，我们豪无共同之处。">
<meta property="og:type" content="article">
<meta property="og:title" content="不朽">
<meta property="og:url" content="http://yoursite.com/2022/03/15/%E4%B8%8D%E6%9C%BD/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="L’immortalité    仇恨的圈套，就在于它把我们和我们的敌手拴得太紧了，这就是战争的下流之处。两个眼睛瞪着眼睛相互刺穿对方的士兵亲密地挨在一起，血也流在一起。   她突然想到一句话：我不能恨他们，因为没有任何东西把我和他们连在一起，我们豪无共同之处。">
<meta property="article:published_time" content="2022-03-14T18:16:29.000Z">
<meta property="article:modified_time" content="2022-03-14T19:27:14.534Z">
<meta property="article:author" content="NutoFinche">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>不朽 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
<!--          <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div> -->
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-不朽" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/03/15/%E4%B8%8D%E6%9C%BD/" class="article-date">
      <time datetime="2022-03-14T18:16:29.000Z" itemprop="datePublished">2022-03-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不朽
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>L’immortalité</p>
<br>

<blockquote>
<p>仇恨的圈套，就在于它把我们和我们的敌手拴得太紧了，这就是战争的下流之处。两个眼睛瞪着眼睛相互刺穿对方的士兵亲密地挨在一起，血也流在一起。</p>
<br>

<p>她突然想到一句话：我不能恨他们，因为没有任何东西把我和他们连在一起，我们豪无共同之处。</p>
</blockquote>
<a id="more"></a>

<br>

<blockquote>
<p>在所有的山顶上</p>
<p>一片静寂，</p>
<p>在所有的树梢上</p>
<p>你几乎感觉不到</p>
<p>一点风声；</p>
<p>林中的小鸟不吱一声。</p>
<p>耐心点吧，不用多久</p>
<p>你也将得到安息。</p>
<br>

<p>这首诗的构思是很简单的：森林睡着了，你也将入睡。诗歌的使命不是用一种出人意料的思想来迷惑我们，而是使生存的某一瞬间成为永恒，并且值得成为难以承受的思念之痛。</p>
</blockquote>
<br>

<blockquote>
<p>宁静，是的，那就是父亲死去以后充盈着阿涅丝灵魂的那份宁静。这宁静是如此美丽，我再说一遍，就是鸟儿在树梢上睡着后的那种宁静。在这片宁静之中，父亲最后的信息，就像森林深处打猎的号角声，随着时间的逝去，越来越清晰可闻了。他通过这份礼物要对她说些什么呢？自由地生活，愿意怎样生活就怎样生活，愿意到哪儿去就到哪儿去。</p>
</blockquote>
<br>

<blockquote>
<p>这使她懂得了人的眼光是沉重的负担，是吸人膏血的吻。她脸上的皱纹就是那些像匕首般的目光镌刻下的。</p>
</blockquote>
<br>

<blockquote>
<p>必须懂得生活的钟面：</p>
<br>

<p>一直到某个时刻，死亡还是十分遥远的事情，因此我们对它漠不关心。它是不必看的，看不见的。这是生活的第一阶段，最幸福的阶段。</p>
<br>

<p>随后，我们突然看到死亡就在我们眼前，驱也驱不走。它始终和我们在一起。不过既然不朽和死亡就像哈代和劳莱一样难分难解，那么我们也可以说，不朽也始终和我们在一起。我们刚发现它的存在，我们便开始狂热地追逐它。我们为它定做一件无尾常礼服，为它买一条领带，生怕由别人来为他选择上装和领带，选择得不好。</p>
<br>

<p>在这个一睁眼便看见死亡的生命的第二阶段以后，便是最最短暂、最最神秘的生命的第三阶段。关于这个阶段的事情，人们所知甚少，而且并不谈及。人的精力衰退、疲惫不堪、气息奄奄。疲惫是从生命之岸通向死亡之岸的无声的桥梁。死亡近在咫尺，人已懒得 再去看它了；像从前一样，它是不必看的，看不见的。不必看的，就像一些司空见惯，屡见不鲜的东西一样。疲惫的人从窗户看出去，注视着一棵棵树的叶子，他心中在默诵这些树的名字：栗树、杨树、槭树。这些名字就像它们代表的东西那么美。杨树高大挺拔，就像一个举臂向天的运动员，也可以说像凝固了的窜向天空的火焰。杨树，啊，杨树。不朽是一种不值一提的幻想，一个空洞的字眼，一丝人们手持捕蝶网追赶的风，如果我们把它和疲惫的老人看到的窗外的美丽的白杨树相比的话。不朽，疲惫的老人根本不再去想它了。</p>
</blockquote>
<br>

<blockquote>
<p>在贝尔纳陪他上车时，保罗神情忧郁地对他说：“大褐熊错了，意象学家是对的。人只不过是自己的形象。哲学家很可能向我们解释说舆论不值一提，唯一重要的是我们究竟是什么。可是哲学家什么也不懂。只要我们生活在人类之中，我们必将是人们看待我们的那个样子。当一个人不断地自问别人是怎么看我们的，尽力想得到别人的好感时，他就可以被看作时一个骗子或者一个滑头。可是在我的‘我’和另外一个人的‘我’之间有不通过眼睛的直接关系吗？如果在他所爱的人的思想中，没有对他自己形象的苦苦追求，爱情还能想象吗？当我们不再关心别人看我们的方式时，我们便不再爱他了。”</p>
</blockquote>
<br>

<blockquote>
<p>我思故我在是低估牙痛的知识分子的话。我觉故我在是一个具有普遍得多的意义的真理，它涉及到每一个活着的人。我的“我”和您的“我”在“思”上基本没有什么不同。许多人，他们很少有见解：我们互相转让、借用或者窃取我们的见解，我们想的几乎都差不多一样。但是如果有人踩到我的脚，只有我一个人感到疼痛。我的基础不是思想而是痛苦——所有人最基本的感情。在痛苦中甚至连一只猫也不可能对它那个唯一的、不可互换的“我”有所怀疑。当痛苦变得剧烈时，世界就消失了，剩下我们每个人单独跟自己在一起。痛苦是自我中心的伟大学校。</p>
</blockquote>
<br>

<blockquote>
<p>促使人举起拳头，握住枪，共同保卫正义的或者非正义的事业的，不是理智，而是恶性膨胀的灵魂。它就是碳氢燃料。没有这碳氢燃料，历史的发动机就不能转动；缺少这碳氢燃料，欧洲会一直躺在草地上，懒洋洋地望着飘浮在天上的白云。</p>
<br>

<p>克里斯蒂安娜没有“灵魂恶性膨胀”这种毛病，她丝毫不向往在历史大舞台上展现自己。我猜想她更喜欢躺在草地上，看飘浮在天上的白云。(我甚至还猜想她在这种时刻是幸福的；对灵魂恶性膨胀的、被他的我的火焰烧毁的人来说，这是个讨厌的想法。) 罗曼·罗兰，进步和眼泪的朋友，因此当他必须在克里斯蒂安娜和贝蒂娜之间做出选择时，他连一瞬间的犹豫也不曾有过。</p>
</blockquote>
<br>

<blockquote>
<p>恶落到一个人的身上时，这个人便将恶转嫁到别人身上。这就是所谓争执、殴斗、报复。但是弱者没有力量将落到自己身上的恶转嫁他人，他自身的软弱污辱他、凌辱他，面对软弱，他绝对毫无防卫。他惟有自我毁灭，才能消除自身的软弱。这个少女正是这样开始憧憬自己的死。</p>
<p>我接着说：“死亡就像她所期待的那样，不像消失，而像转移。像自身的转移。她生活中的任何一天、她说过的任何一句话都令她感到不满意。她就像自己所憎恨的，却无法摆脱的可怕重负那样在生活中穿行。因此她渴望自我弃绝，就像扔掉一个纸团、一只烂苹果那样自我弃绝。她渴望自我弃绝，仿佛抛弃的与被抛弃的是迥然不同的两个人那样。她设想，她会把自己从窗口推出去。”</p>
</blockquote>
<br>

<blockquote>
<p>有时，她设想敌人的将军允许母亲只救下一个被判决的人。她一刻也不怀疑，母亲会救下洛拉。她想象她孤零零站在父亲身旁，面对士兵的枪口。她捏紧父亲的手。此时此刻，阿涅丝毫不挂虑她的母亲和她的妹妹，她没有凝视她们，心里明白她们迅速地走开了，无论这个或那个都不回过身来！阿涅丝躺在小床上，待在毯子里好暖和，热泪涌上她地眼眶，她感到全身充溢着难以形容的幸福，因为她的手捏紧了她的父亲，因为她同他在一起，因为他们一起赴难。</p>
</blockquote>
<br>

<blockquote>
<p>她缅怀起这天接近傍晚古怪的一刻，她在田野里做最后一次散步。她来到一条小溪旁，躺在草丛中。她久久地躺在那里，觉得自己感到溪流流淌过她的身体，带走所有的痛苦和污秽：她的自我。奇异的难以忘怀的时刻：她忘却了她的自我，她失去了她的自我，她摆脱了自我；在那里她感受到了幸福。</p>
<br>

<p>这段回忆在她身上产生一种模糊的、转瞬即逝的、然而非常重要的想法，以至阿涅丝想用语言来抓住它。</p>
<br>

<p>人生所不能承受的，不是存在，而是作为自我的存在。</p>
<br>

<p>生活，生活并无任何幸福可言。生活，就是在这尘世中带着痛苦的自我。</p>
<br>

<p>然而存在，存在就是幸福。存在：变成喷泉，在石头的承水盘中，如热雨一般倾泻而下。</p>
</blockquote>
<br>

<blockquote>
<p>这喊声持续不断，如此可怖，以至她周围的世界，她已经失去的世界，重新变得真实、丰富多彩、炫人眼目、充满声响。她站在公路中间，张开双臂，骤然感到变得高大、强壮、有力；世界，这个拒绝倾听她的失去的世界，又喊叫着回到她那里，如此美，如此可怕，以至她也想喊叫，不过徒然，因为她的声音消失在喉咙里，她无法唤醒这声音。</p>
</blockquote>
<br>

<blockquote>
<p>在你的生活中企图建立一种”新生活“，与先前的生活毫无关系，像通常所说，从零开始，那是空想。你的生活将总是由同样的材料、同样的砖头、同样的问题构成的，你开初可能认为的”新生活“，不久会显现为过去生活的简单变异。</p>
</blockquote>
<br>

<br>

<p align="right">--米兰·昆德拉《不朽》</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">
                    圆圈正义
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"不朽　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/" title="下一篇: 圆圈正义">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/%E4%B8%8D%E6%9C%BD/">不朽</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">圆圈正义</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/%E7%8E%A9%E7%AC%91/">玩笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/Il-nero-e-l-argento/">Il nero e l'argento</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/">群山之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E6%B4%BB%E7%9D%80/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">黄金时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2022 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>