<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="这一定是世间无数对夫妻的故事。这种生活模式给人以安详亲切之感。它使人想到一条平静的小河，蜿蜒流过绿茸茸的牧场，与郁郁的树荫交相掩映，直到最后泻入烟波浩渺的大海中。但是大海却总是那么平静，总是沉默无言、声色不动，你会突然感到一种莫名的不安。也许这只是我自己的一种怪想法（就是在那些日子这种想法也常在我心头作祟），我总觉得大多数人这样度过一生好像欠缺一点什么。我承认这种生活的社会价值，我也看到了它井">
<meta property="og:type" content="article">
<meta property="og:title" content="月亮与六便士">
<meta property="og:url" content="http://yoursite.com/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="这一定是世间无数对夫妻的故事。这种生活模式给人以安详亲切之感。它使人想到一条平静的小河，蜿蜒流过绿茸茸的牧场，与郁郁的树荫交相掩映，直到最后泻入烟波浩渺的大海中。但是大海却总是那么平静，总是沉默无言、声色不动，你会突然感到一种莫名的不安。也许这只是我自己的一种怪想法（就是在那些日子这种想法也常在我心头作祟），我总觉得大多数人这样度过一生好像欠缺一点什么。我承认这种生活的社会价值，我也看到了它井">
<meta property="article:published_time" content="2020-03-25T13:27:31.000Z">
<meta property="article:modified_time" content="2020-07-15T14:39:51.771Z">
<meta property="article:author" content="NutoFinche">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>月亮与六便士 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
         <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-月亮与六便士" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/" class="article-date">
      <time datetime="2020-03-25T13:27:31.000Z" itemprop="datePublished">2020-03-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      月亮与六便士
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p> 这一定是世间无数对夫妻的故事。这种生活模式给人以安详亲切之感。它使人想到一条平静的小河，蜿蜒流过绿茸茸的牧场，与郁郁的树荫交相掩映，直到最后泻入烟波浩渺的大海中。但是大海却总是那么平静，总是沉默无言、声色不动，你会突然感到一种莫名的不安。也许这只是我自己的一种怪想法（就是在那些日子这种想法也常在我心头作祟），我总觉得大多数人这样度过一生好像欠缺一点什么。我承认这种生活的社会价值，我也看到了它井然有序的幸福，但是我的血液里却有一种强烈的愿望，渴望一种更狂放不羁的旅途。<a id="more"></a></p>
<p> 这种安详宁静的快乐好像有一种叫我惊惧不安的东西。我的心渴望一种更加惊险的生活。只要在我的生活中能有变迁 — — 变迁和无法预见的刺激，我是准备踏上怪石嶙峋的山崖，奔赴暗礁满布的海滩的。</p>
</blockquote>
<br>

<blockquote>
<p>只有诗人同圣徒才能坚信，在沥青路面上辛勤浇水会培植出百合花来。</p>
</blockquote>
<br>

<blockquote>
<p>感情有理智所根本不能理解的理由。</p>
</blockquote>
<br>

<blockquote>
<p>那时我还没认识到一个人的性格是极其复杂的。今天我已经认识到这一点了：卑鄙与伟大、恶毒与善良、仇恨与热爱是可以互不排斥地并存在同一颗心里的。</p>
</blockquote>
<br>

<blockquote>
<p>我觉得这是他永远也抛弃不掉的幻景，这种幻景闪得他眼花缭乱，叫他看不到真实情景。他不顾眼前严酷的事实，总用自己幻想的目光凝视着一个到处是浪漫主义的侠盗、美丽如画的废墟的意大利。他画的是他理想中的境界 — — 尽管他的理想很幼稚、很庸俗、很陈旧，但终究是个理想；这就赋予了他的性格一种迷人的色彩。</p>
</blockquote>
<br>

<blockquote>
<p>“为什么你认为美 — — 世界上最宝贵的财富 — — 会同沙滩上的石头一样，一个漫不经心的过路人随随便便地就能够捡起来？美是一种美妙、奇异的东西，艺术家只有通过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。在美被创造出以后，它也不是为了叫每个人都能认出来的。要想认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己心里重新听一遍就必须有知识、有敏锐的感觉和想象力。”</p>
</blockquote>
<br>

<blockquote>
<p>我不能相信思特里克兰德会爱上了勃朗什·施特略夫。我根本不相信这个人会爱上一个人。在爱这种感情中主要成分是温柔，但思特里克兰德却不论对自己或对别人都不懂得温柔。爱情中需要有一种软弱无力的感觉，要有体贴爱护的要求，有帮助别人、取悦别人的热情 — — 如果不是无私，起码是巧妙地遮掩起来的自私；爱情包含着某种程度的腼腆怯懦。而这些性格特点都不是我在思特里克兰德身上所能找到的。爱情要占据一个人莫大的精力，它要一个人离开自己的生活专门去做一个爱人。即使头脑最清晰的人，从道理上他可能知道，在实际中却不会承认爱情有一天会走到尽头。爱情赋予他明知是虚幻的事物以实质形体，他明明知道这一切不过是镜花水月，爱它却远远超过喜爱真实。它使一个人比原来的自我更丰富了一些，同时又使他比原来的自我更狭小了一些。他不再是一个人，他成了追求某一个他不了解的目的的一件事物、一个工具。爱情从来免不了多愁善感，而思特里克兰德却是我认识的人中最不易犯这种病症的人。我不相信他在任何时候会害那种爱情的通病 — — 如痴如醉、神魂颠倒；他从来不能忍受外界加给他的任何桎梏。如果有任何事物妨碍了他那无人能理解的热望（这种热望无时或止地刺激着他，叫他奔向一个他自己也不清楚地目标），我相信他会毫不犹疑地把它从心头上连根拔去，即使忍受莫大痛苦，弄得遍体鳞伤、鲜血淋漓也在所不惜。如果我写下的我对思特里克兰德的这些复杂印象还算得正确地话，我想下面的断语读者也不会认为悖理：我觉得思特里克兰德这个人既伟大、又渺小，是不会同别人发生爱情的。</p>
</blockquote>
<br>

<blockquote>
<p>尽管在这样大的痛苦里，戴尔克·施特略夫的样子仍然让人看着发笑。如果他削瘦了、憔悴了，也许会引起人们同情的。但是他却一点儿也不见瘦。他仍然是肥肥胖胖的，通红的圆脸蛋像两只熟透了的苹果。他一向干净、利落，现在他还是穿着那件整整齐齐的黑外套，一顶略小一些的圆顶硬礼帽非常洒脱地顶在头上。他的肚子正在发胖，也一点儿没有受这次伤心事的影响。他比以往任何时候都更像一个生意兴隆的商贩了。<b>有时候一个人的外貌同他的灵魂这么不相称，这实在是一件苦不堪言的事。施特略夫就是这样：他心里有罗密欧的热情，却生就一副托比·培尔契爵士的形体。他的禀性仁慈、慷慨，却不断闹出笑话来；他对美的东西从心眼里喜爱，但自己却只能创造出平庸的东西；他的感情非常细腻，但举止却很粗俗。他在处理别人的事务时很有手腕，但自己的事却弄得一团糟。大自然在创造这个人的时候，在他身上揉捏了这么多相互矛盾的特点，叫他面对着令他迷惑不解的冷酷人世，这是一个多么残忍的玩笑啊。</b></p>
</blockquote>
<br>

<blockquote>
<p>人们动不动就谈美，实际上对这个词并不理解；这个词已经使用得太滥，失去了原有的力量；因为成千上万的琐屑事物都分享了“美”的称号，这个词已经被剥夺掉它的崇高的含义了。一件衣服，一只狗，一篇布道词，什么东西人们都用“美”来形容，当他们面对面地遇到真正的美时，反而认不出它来了。<b>他们用以遮掩自己毫无价值的思想的虚假夸大使他们的感受力变得迟钝不堪。</b>正如一个假内行有时也会感觉到自己是在无中生有地伪造某件器物的精神价值一样，人们已经失掉了他们用之过滥的赏识能力。但是施特略夫，这位本性无法改变的小丑，对于美却有着真挚的爱和理解，正像他的灵魂也是诚实、真挚的一样。对他来说，美就像虔诚教徒心目中的上帝一样；一旦他见到真正美的事物，他变得恐惧万分。</p>
</blockquote>
<br>

<blockquote>
<p>我们每个人生在这世界上都是孤独的。每个人被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想；而这些符号并没有共同的价值，因此它们的意义是模糊的、不确定的。我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独地行走，尽管身体互相依傍却并不在一起，既不了解别的人也不能为别的人所了解。我们好像住在异国的人。对于这个国家的语言懂得非常少，虽然我们有各种美妙的、深奥的事情要说，却只能局限于会话手册上那几句陈腐、平庸的话。我们的脑子里充满了各种思想，而我们能说的只不过是像“园丁的姑母有一把伞在屋子里”这类话。</p>
</blockquote>
<br>

<blockquote>
<p>我认为有些人诞生在某一个地方可以说未得其所。机缘把他们随便抛掷到一个环境中，而他们却一直思念着一处他们自己也不知道坐落在何处的家乡。在出生的地方他们好像是过客；从孩提时代就非常熟悉的浓荫郁郁的小巷，同小伙伴游戏其中的人烟稠密的街衢，对他们说来都不过是旅途中的一个宿站。这种人在自己亲友中可能终生落落寡台，在他们唯一熟悉的环境里也孑身独处。也许正是在本乡本土的这种陌生感才逼得他们远游异乡，寻一处永恒定居的寓所。说不定在他们内心深处仍然隐伏着多少时代前祖先的习性和癖好，叫这些彷徨者再回到他们祖先再远古就已离开的土地。有时候一个人偶然到了一个地方，会神秘地感觉到这正是自己的栖身之所，是他一直在寻找的家园。于是他就在这些从未寓目的景物里，从不相识的人群中定居下来，倒好像这里的一切都是他从小就熟稔的一样。他在这里终于找到了宁静。</p>
</blockquote>
<br>

<p style="text-align: right">-- 毛姆《月亮与六便士》</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">
                    关于串串楼的梦
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/17/BD/">
                    BD
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"月亮与六便士　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/" title="上一篇: 关于串串楼的梦">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/17/BD/" title="下一篇: BD">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/">群山之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E6%B4%BB%E7%9D%80/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">黄金时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>