<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="有那么多的新事物，等待她去观察。她不必再将自己禁锢在中上阶级的大宅里。她不再怀了悲悯或俯就的心情出门，而是真诚地走入那些香气浓烈的小屋，里面坐了交际场的名媛、风尘女子和牵了哈巴狗的太太。她们坐在那里，仍然穿了男作家无奈硬披在她们肩头的粗陋的成衣。但玛丽·卡迈克尔会拿出剪刀，将衣服剪裁得胖瘦适度，紧贴她们的每一处线条。她们的真实面貌一朝显露出来，将别是一番景象，但我们还需要耐心一点，因为玛丽·">
<meta property="og:type" content="article">
<meta property="og:title" content="一间自己的房间">
<meta property="og:url" content="http://yoursite.com/2023/02/16/%E4%B8%80%E9%97%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="有那么多的新事物，等待她去观察。她不必再将自己禁锢在中上阶级的大宅里。她不再怀了悲悯或俯就的心情出门，而是真诚地走入那些香气浓烈的小屋，里面坐了交际场的名媛、风尘女子和牵了哈巴狗的太太。她们坐在那里，仍然穿了男作家无奈硬披在她们肩头的粗陋的成衣。但玛丽·卡迈克尔会拿出剪刀，将衣服剪裁得胖瘦适度，紧贴她们的每一处线条。她们的真实面貌一朝显露出来，将别是一番景象，但我们还需要耐心一点，因为玛丽·">
<meta property="article:published_time" content="2023-02-16T09:06:22.000Z">
<meta property="article:modified_time" content="2023-02-16T12:44:09.552Z">
<meta property="article:author" content="NutoFinche">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一间自己的房间 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
<!--          <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div> -->
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-一间自己的房间" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/02/16/%E4%B8%80%E9%97%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4/" class="article-date">
      <time datetime="2023-02-16T09:06:22.000Z" itemprop="datePublished">2023-02-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一间自己的房间
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
         <br>

<blockquote>
<p>有那么多的新事物，等待她去观察。她不必再将自己禁锢在中上阶级的大宅里。她不再怀了悲悯或俯就的心情出门，而是真诚地走入那些香气浓烈的小屋，里面坐了交际场的名媛、风尘女子和牵了哈巴狗的太太。她们坐在那里，仍然穿了男作家无奈硬披在她们肩头的粗陋的成衣。但玛丽·卡迈克尔会拿出剪刀，将衣服剪裁得胖瘦适度，紧贴她们的每一处线条。她们的真实面貌一朝显露出来，将别是一番景象，<b>但我们还需要耐心一点，因为玛丽·卡迈克尔仍然出于“原罪”的自我意识而踟蹰，这是野蛮的性习俗留给我们的遗物。她的脚上还套着旧日的锈痕斑斑的阶级的脚镣。<b></b></b></p>
</blockquote>
<a id="more"></a>

<br>

<blockquote>
<p>千百年来，女性就像一面赏心悦目的魔镜，将镜中男性的影像加倍放大。没有这种魔力，世界恐怕仍然遍布沼泽和丛林。世人也无从体会我们经历的一切打打杀杀的荣耀。我们还在羊的残骸上刻画鹿的轮廓，要么以燧石交换羊皮或者无论什么样的简陋装饰品，只要它能满足我们尚未开化的鉴赏力。超人和命运之手从没有出现过。沙皇和凯撒既不曾戴上皇冠，又不曾丢掉皇冠。这面魔镜，不管在文明社会中有什么用途，对一切暴力或者英雄行为都是不可或缺的。拿破仑和墨索里尼大谈女人的低贱，原因就在这里了，女人倘若不低贱，他们自然无从膨胀。</p>
</blockquote>
<br>

<blockquote>
<p>我没必要敌视男人，他无法伤害我。我没必要取悦男人，他不能给我任何东西。不知不觉中，我发现自己对人类的另外一半有了新的认识。笼统谴责哪个阶级或哪个性别，都是荒谬的。群体从不对他们做过的事情负责。他们受到自己也无力控制的本能驱动。他们，大家长、教授，同样也须面对无穷的麻烦和可怕的问题。在某种程度上，他们所受的教育和我一样，也是不完善的。</p>
</blockquote>
<br>

<blockquote>
<p>不错，女性如果只存在于男人写的小说中，人们会想象她是个极其重要的人物；多姿多彩；崇高或猥琐；明丽或污秽；天姿国色或丑陋无比；像男人一样高贵，有人认为比男人还高贵。但这是小说中的女性。实际上，如特里威廉教授指出的，妇女是被关在屋里，遭受拳打脚踢。<br><br>如此一来，就出现了一个非常古怪和复杂的造物。在想象中，她尊贵无比，而在实际中她又微不足道。诗卷里，她的身影无处不在；历史中，她又默默无闻。她主宰了小说中帝王和征服者的生活；其实，只要男人的父母能强使她戴上戒指，她就成了那个男人的奴隶。文学中，时时有一些极其动人的言辞，极其深刻的思想出自她口中；而现实生活中，她往往一不会阅读，二不会写字，始终是丈夫的附庸。<br><br>读罢历史，再读诗章，人们会看到一个畸形的怪物——像是蠕虫，却长了天使的翅膀；像是美和生命的精灵，却关在厨房里剁板油。</p>
</blockquote>
<br>

<blockquote>
<p>但就我而言，我倒同意那位主教的话，如果他确曾做过主教，他说，难以想象莎士比亚时代的女性会生就莎士比亚的天才。因为莎士比亚般的天才，不会出现在辛苦劳作，目不识丁的卑贱者中。不会出现在英国的撒克逊和不列颠人中。也不会出现在当今的工人阶级中。而按照特里威廉教授的说法，女性几乎还在幼年，已经在父母的督促下开始劳作，法律和习俗也竭力维护这种做法，试想她们又如何能够孕育出莎士比亚这份天才？然而，女性中想必有一些天才，就像工人阶级中也有天才。</p>
</blockquote>
<br>

<blockquote>
<p>隐姓埋名的习性渗透在她们的血液中，掩饰的愿望仍然制约她们。她们需要抗辩这个，反驳那个，不免精神紧张，心灰意懒。显然，她的头脑并没有“消除一切窒碍，趋于明净”，相反，憎恨和哀怨困扰着她。</p>
</blockquote>
<br>

<blockquote>
<p>小说虽属创造，却在某种程度上影写了生活，虽然有它无数的简化和扭曲之处。无论如何，它是一种结构，在人们的头脑中自成其格局。我想，这一格局源出与之相应的某种情感。但这种情感随即就同别样的情感混合起来，因为所谓的“格局”，不是一砖一石垒起的，而是人与人的关系造就的。因此，小说在我们心中引出了各种矛盾的、对立的情感。生活与某种远离生活的东西在那里冲突。</p>
</blockquote>
<br>

<blockquote>
<p>显然，女性的价值观同男性鼓吹的价值观往往很不相同；但这也并不奇怪。然而，却是男性的价值观占据支配地位。简单来说，足球和体育是“重要的”；追逐时尚，买衣服是“琐碎的”。这类价值观必不可免地由生活移入小说。批评家会说，此书很重要，因为它描述战争。此书不足挂齿，它讲的不过是女人在客厅中的情感。<br><br>她或者用强，或者示弱。要么承认自己“不过是个女人”，要么争辩她“与男人不相上下”。面对批评，她或者温顺、羞怯，或者气恼、强蛮，全看她的性情而定。无论怎样一种态度，她关注的已不是事情本身。她的书遂有强加于人的味道。这些书在根子上存在欠缺。我想起星散在伦敦各处旧书店中的女性小说，她们好像癍痕累累的小苹果散在果园里。是根子上的欠缺让它们霉烂了。<b>她修正了自己的价值观，迁就他人。<b><br><br>然而，她们又如何有可能不左右摇摆。在一个纯粹的父权制社会中，面对所有这些讥弹，需要怎样的天才，怎样的诚实，才能毫不畏缩地坚持自己的主见。</b></b></p>
</blockquote>
<br>

<blockquote>
<p>老妇人看看将近八十岁，但假使有人问她，生活对她意味着什么，她会说，她还记得巴拉克拉瓦战役时街头的灯火，或听到过国王爱德华七世诞生时，海德公园鸣放的礼炮声。假使有人想确证某一刻的日期和季节，追问她，一-八六八年四月五日或一八七五年十一月二日，你在做些什么，她就会一脸的茫然，回答说她什么也记不清了。因为一餐又一餐的饭食已经煮好，碗碟和杯子都洗净了，孩子们自去上学，长大成人。生活中什么也没留下。一切都消失净尽了。传记或史书上,对此没有只言片语。而小说，即使不想撒谎，必然也是谎话连篇。<br><br>所有这些默默无闻的生命，都有待谁去记载，我对玛丽.卡迈克尔说，仿佛她就在我面前;随即，我的思绪又飘向伦敦的街巷，那种从不曾有人提起的生活,麻木，重复，让人感受到它的沉重,有街角上的女人,叉腰站立，肿胀的手指上戴了戒指，指手划脚，闹闹嚷嚷的像是莎士比亚的剧中人;有门洞下卖堇菜卖火柴的小贩和干瘪的老太婆;还有逛来逛去的少女，她们的面孔，仿佛随阳光和云朵摇荡的波浪，映出了迎面走来的男女和商店橱窗闪闪的光影。<b>所有这些人你都该去探究，我对玛丽·卡迈克尔说，紧握住你手中的火炬。而首先，你必须烛照自己的灵魂，洞见它的深刻和它的浅薄，它的虚荣和它的宽厚，表明你的美貌或丑陋对你意味着什么，你与这个在化妆品瓶子里发出又沿着人造大理石地板上衣料搭出的拱廊扩散的浓烈味道中摇来摆去的手套和鞋子和毛料构成的变动不居的世界又有什么关系。<b></b></b></p>
</blockquote>
<br>

<blockquote>
<p>无论如何，她尝试了。我注视她奋力接受考验，我看到、却希望她没有注意,主教和学监们、博士和教授们、家长和老师们都朝她大喊大叫,给她警告，给她建议。你不可以做这个，你不应该做那个!只有研究员和学者才能踏人草坪!女士入馆需要有引荐信!有抱负、有风度的女性小说家应当如此如此!<b>他们像一群看客,围在赛马场的木障边鼓噪，她必须奋力越过木障，绝不分心环顾左右。如果停下来咒骂，你会输掉,我对她说;当然,如果停下来痴笑，下场也一样。犹疑或动摇，你都输定了。只能想如何纵马腾跃，我恳求她，好像我把全部身家都押在了她身上;她像鸟儿一样凌空掠过。但前面还有障碍,再前面还有障碍。我怀疑她是否有足够的耐力，因为掌声和呐喊声让人烦躁。</b> <br><br>然而，她已尽了全力。试想，玛丽.卡迈克尔并非天才,不过是个无名女子，在她的卧室兼起居室里写出了她的第一部小说,没有那么多的好条件，时间、金钱和闲暇，她做得已经很不错，我想。<br><br>再给她一百年，我说，此时我读到了最后一章,有人拉开客厅的窗帘，星空映照见人们的鼻梁和裸露的肩膀,给她一间房间和五百镑年金，让她讲出她的想法,将她现在头脑中装下的东西清理掉一半，总有一天，她会写出一部更好的作品。我把玛丽.卡迈克尔的《人生》放回书架的一端，说道,再有一百年，她会成为一位诗人。</p>
</blockquote>
<br>

<blockquote>
<p>任何写作者，念念不忘自己的性别，都是致命的。任何纯粹的、单一的男性或女性，都是致命的;你必须成为男性化的女人或女性化的男人。女人哪怕去计较一点点委屈，哪怕不无道理地去诉求任何利益，哪怕或多或少刻意像女人那样去讲话，都是致命的。致命不是个恰当的字眼儿;任何写作，只要怀有此类有意识的偏见，注定都将死亡。它无法再接受营养。或许一两天内，它是华丽的、显眼的、强烈的、精妙的,但到了日暮时分,它就会枯萎;它难以在别人头脑中升华。任何创造性行为，都必须有男性与女性之间心灵的某种协同。相反还必须相成。头脑必须四下里敞开，这才能让我们感觉，作家在完整地传达他的经验。必须自由自在,必须心气平和。没有吱吱嘎嘎的车轮声，没有闪烁不定的光亮。窗帘必须拉严。</p>
</blockquote>
<br>

<blockquote>
<p>所有这一切，挑动一个性别反对另一个性别，一种身份抗拒另一种身份;自命不凡，鄙薄他人，如此等等，都属于人类生存的小学阶段,在此阶段，人分成“门派”，这一派必须击败另一派，最重要的是，你得走上台去，从校长大人手中接过装饰华美的奖杯。人类成熟后,不再相信门派，或校长大人，或装饰华美的奖杯。至少,讲到书，你就很难给它们贴上高低优劣的标签,揭也揭不掉。现时的文学评论不是一再证明判断之难吗?“这是部伟大的作品”，“这是部毫无价值的作品”,同一本书会得到两种不同评价。或褒或贬，都没有意义。确实，虽然衡量轻重是件很有趣的消遣，但所有事情中，没有比它更没用的了，盲从衡量者的裁定，也是奴相十足的习性。写下你想要写下的,这才是最当紧的;至于它能够留存千百年,还是仅仅几小时，谁又说得清。但哪怕牺牲一丝一毫的想象力，或抹杀一点一滴它的色彩,只为屈从校长大人手里的银杯，或教授袖中的标尺，都是最可鄙的叛卖，据说，人的惨境，莫过于财富和贞洁的丧失,但于前者相比，不过像是给跳蚤叮了一口。</p>
</blockquote>
<br>

<blockquote>
<p>我在这篇文章中，告诉过大家，莎士比亚有一个妹妹;但请不要去西尼李爵士的《诗人传》里去查找。她死得很早可惜,从没有写出只言片语。她葬在公共汽车现在停靠的地方，正对着大象城堡。而我相信，这位从没有写出只言片语、葬在了十字路口的诗人仍然活着。她活在你们心中，活在我的心中，也活在其他许多女性的心中，她们今天没来这里，因为她们得洗刷碗盏,哄孩子入睡。但她确实活着，伟大的诗人不死;他们是不灭的魂灵;一有机会，就会活生生地出现在我们面前。这个机会,我想，目前就在你们的掌握中。因为我相信，假如我们再活上一个世纪——我说的是现实中的一般生活，而不是我们作为个人的具体生活——而且每人都有五百镑年金和自己的房间;假如我们惯于自由地、无所畏惧地如实写下我们的想法;假如我们能够躲开共用的起居室;<b>假如我们不是从人与人之间的相互关系、而是从他们与现实的关系出发去观察人;对天空,对树木或无论什么东西，也是从它们本身出发去观察;假如我们的目光越过弥尔顿的幽灵，因为不管什么人，都不该挡住我们的视野;假如我们面对事实，只因为它是事实，没有臂膊可让我们倚靠,我们独自前行，我们的关系是与现实世界的关系，而不仅仅是与男人和女人的关系，</b>那么，机会就将来临，莎士比亚的死去的诗人妹妹就将恢复她一再失去的本来面目。她将从那些湮没无闻的先行者的生命中汲取活力,像先她死去的哥哥一样,再生于世间。没有这种准备，没有我们的努力,没有再生后,她将会发现自己能够生活和写诗的信念，我们就难以指望她的复活,因为这是不可能的。但我坚信，只要我们为她而努力，她就会复活，而这番努力，不管身处怎样的贫困和寂寞，都是值得的。</p>
</blockquote>
<br>

<blockquote>
<p>当我绞尽脑汁，想找些高尚的情感,说明应当作为伙伴和平等的人，为了更远大的目标影响世界时,却发现自己平平淡淡地讲出，做自己要比任何事情都更重要。如果我知道怎样把话说得更好，我会说，不要想着去影响别人。事情是怎样，就是怎样。</p>
</blockquote>
<br>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/11/11/%E5%B1%B1%E7%9A%84%E6%84%8F%E8%B1%A1/">
                    山的意象
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"一间自己的房间　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/11/11/%E5%B1%B1%E7%9A%84%E6%84%8F%E8%B1%A1/" title="下一篇: 山的意象">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/%E4%B8%80%E9%97%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4/">一间自己的房间</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/%E5%B1%B1%E7%9A%84%E6%84%8F%E8%B1%A1/">山的意象</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/%E4%B8%8D%E6%9C%BD/">不朽</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">圆圈正义</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/%E7%8E%A9%E7%AC%91/">玩笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/Il-nero-e-l-argento/">Il nero e l'argento</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/">群山之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E6%B4%BB%E7%9D%80/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">黄金时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2023 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>