<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="《圆圈正义》    辩护首先是防止冤枉无辜，人类无法轻易区分谁有罪谁无罪，如果只有明显无辜的人才能得到刑事辩护，那么必将有大量无辜的人受冤枉。所多玛和蛾摩拉罪恶滔天，但仍应为其辩护，为罪行重大之人辩护，正是为了防止无辜之人枉受追究。">
<meta property="og:type" content="article">
<meta property="og:title" content="圆圈正义">
<meta property="og:url" content="http://yoursite.com/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="《圆圈正义》    辩护首先是防止冤枉无辜，人类无法轻易区分谁有罪谁无罪，如果只有明显无辜的人才能得到刑事辩护，那么必将有大量无辜的人受冤枉。所多玛和蛾摩拉罪恶滔天，但仍应为其辩护，为罪行重大之人辩护，正是为了防止无辜之人枉受追究。">
<meta property="article:published_time" content="2022-03-10T14:22:50.000Z">
<meta property="article:modified_time" content="2022-03-15T04:16:19.699Z">
<meta property="article:author" content="NutoFinche">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>圆圈正义 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
<!--          <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div> -->
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-圆圈正义" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/" class="article-date">
      <time datetime="2022-03-10T14:22:50.000Z" itemprop="datePublished">2022-03-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      圆圈正义
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>《圆圈正义》</p>
<br>

<blockquote>
<p>辩护首先是防止冤枉无辜，人类无法轻易区分谁有罪谁无罪，如果只有明显无辜的人才能得到刑事辩护，那么必将有大量无辜的人受冤枉。所多玛和蛾摩拉罪恶滔天，但仍应为其辩护，<b>为罪行重大之人辩护，正是为了防止无辜之人枉受追究。</b></p>
</blockquote>
<a id="more"></a>

<br>

<blockquote>
<p>哈佛大学教授德肖维茨说：“一个国家是否有真正的自由，试金石之一是它对那些为有罪之人、为世人不耻之徒辩护的人的态度。在大部分专制国家里，独立自主的辩护律师队伍是不存在的。诚然，专制压迫肆虐无忌的明显标志就是政府开始迫害辩护律师。</p>
</blockquote>
<br>

<blockquote>
<p>人的尊严并不来源于国家、民族、文化和权力的授予，相反，一个国家、民族、文化和权力的伟大却来源于对每个个体尊严的尊重。</p>
</blockquote>
<br>

<blockquote>
<p>人性的幽暗总有一种不断下坠的趋势。合理的制度本应抑制这种堕落的趋势，尽可能约束而非放纵人性的破坏。鲁迅曾说：”勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。“ 如果我们的法律不能约束人性中下坠的常态，严惩滥权之举，那么那些被滥用的权力就永远无法学会尊重普通民众。</p>
</blockquote>
<br>

<blockquote>
<p>法治的本质在于对权力的约束，这和法家完全是风马牛不相及。法治的精神来源于对人性幽暗面的洞察。人性中那些天然的良善和道德，时刻面临着各种严酷的试探和特权的侵蚀，并且事实无数次地证明，我们地人性最终无法抵制这些致命的诱惑。英国前首相威廉·皮特说：”不被限制的权力倾向于腐化那些拥有它之人的灵魂。“ 这也恰好印证了阿克顿勋爵的至理名言：”权力导致腐败，绝对权力往往导致绝对腐败。“</p>
<br>

<p>一些”法家“不仅顶着法治的”大帽子“，还扯来了功利主义和自由竞争两面大旗。一方面，言必称最大多数的最大利益，不顾少数群体的利益。另一方面，则以自由竞争来规避对弱者本应承担的道义责任。</p>
<br>

<p>如果处在这样一种”中学为体，西学为用“的思维中，人们难免会对权力顶礼膜拜，而失去对一切的敬畏，这种”权力至上“的思维不断释放着人性深处的邪恶。</p>
<br>

<p>在任何行业，如果人们信奉强者为大，也就不可能 真正遵守规则，因为规则只对弱者有效，强者永远跳出规则之外。</p>
</blockquote>
<br>

<blockquote>
<p>运动式执法犹如吸毒，一旦上瘾，就很难戒除。当运动的发动者看到执法在短期内的巨大成就，也就很容易忽视执法中的缺陷，更难想到这将会对法治带来何种摧毁性的后果。当执法人员习惯了运动式执法的简单粗暴，也就很难再培养起对规则的尊重和敬畏。</p>
</blockquote>
<br>

<blockquote>
<p>“腐败就像蝙蝠一样，总是在黑暗中起舞；公正有如鲜花一般，常常在阳光下盛开。”裴洪泉(深圳中级人民法院原副院长)这句话道出了规范公开执法的本质。但就是这位诗意的学者型法官，也因受贿被抓，后被判处无期徒刑。权力若不在阳光之下接受法律严格的约束，”勿忘初心“则难以做到。</p>
<p>已有的事，后必再有；已行的事，后必再行。日光之下，并无新事。历史似乎给我们的唯一教训就是人类从来不接受教训。</p>
</blockquote>
<br>

<blockquote>
<p>价值的崩溃，让人失去了对错的坐标。当前，人们有关性的道德观念几近崩盘。几十年的时间，中国已经从性压抑走向性的全面放纵 ，越来越多的 人 认为，只要双方同意，性就是正当的。成年人 混乱的性观点让未成年人也无法树立正确的性道德。今天，如果谁告诉孩子们性在婚姻之内才是正当的，婚前性行为、婚外性行为都是不道德的。这种教导很容易被视为古董老套。事实上，我们根本不知道如何对孩子进行合理的性教育：性是同意就行吗？有爱就能有性吗？只要采取保护措施，双方同意的性就是合理的吗？成年人对此问题很难回答，又如何去教导孩子 ？正是性观念的混乱，性道德的沦丧，我们无法对孩子们进行有效的性教育，于是干脆避而不谈。未成年人只能从别处获得对性的知识：网络、色情光盘以及朋友们的口耳相传。学校从来不是象牙塔，教书育人的先生们在性放纵的 文化中耳濡目染，又有何种力量来抵抗内心的邪恶？</p>
<br>

<p>因此，我们必须 寻找人类所应持守的共同价值，超越种族、阶层、国别与时空的共同价值，一如切斯特顿所说：“一个开放的社会和 一张开着的嘴巴一样，它在合上的时候要咬住某种扎扎实实的东西。”</p>
<br>

<p>（附：切斯特顿曾写下过这样一段话，值得深思：“性滥交不是高估而是低估了性的价值，抱怨只能结婚一次就像抱怨只能出生一次，与当中涉及对的无比兴奋绝不能相提并论。这个抱怨显示的不是对性的极端敏感，而是异乎寻常的不敏感······性放纵是对性快乐的糟蹋，是对性的缺乏认识 ，就像一个人心不在焉地采下五颗梨子一样。”）</p>
</blockquote>
<br>

<blockquote>
<p>时间指向永恒，因此生活在时间之中的男男女女，也都具有永恒的意义。C.S.路易斯说：“不存在普通人 ，我们嬉笑、共事、结婚、冷落、剥削的对象都是不朽的人。” 每个不朽的个体也就超越一切必朽的文化与国族的价值。</p>
</blockquote>
<br>

<blockquote>
<p>怠惰是“空虚灵魂之罪”，它罪擅长的形式就是用风风火火的身体行动来自我粉饰。我们用忙碌来对抗我们虚无的怠惰，虽然我们知道这只是自欺欺人，忙碌本身就是心死的表现。</p>
</blockquote>
<br>

<blockquote>
<p>真实的生活意味着我们承认自己的有限、浅薄和虚荣。我们是有限的，因此我们无需伪装强大。我们是浅薄的，所以无需伪装智者。而虚荣会再一次将我们带进荒诞的深渊。认识到自己的渺小，反而使我感到前所未有的坦然和强大。这是新的自恋，是昆德拉的第二滴眼泪么？</p>
</blockquote>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/03/15/%E5%B0%8F%E8%83%96/">
                    小胖
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/12/16/%E7%8E%A9%E7%AC%91/">
                    玩笑
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"圆圈正义　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/03/15/%E5%B0%8F%E8%83%96/" title="上一篇: 小胖">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/12/16/%E7%8E%A9%E7%AC%91/" title="下一篇: 玩笑">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/3-16/">3.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/%E4%B8%8D%E6%9C%BD/">不朽</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/%E5%B0%8F%E8%83%96/">小胖</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">圆圈正义</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/%E7%8E%A9%E7%AC%91/">玩笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/Il-nero-e-l-argento/">Il nero e l'argento</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/">群山之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E6%B4%BB%E7%9D%80/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">黄金时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2022 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>