<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="Storia di Troy">
<meta property="og:type" content="article">
<meta property="og:title" content="特洛伊战争">
<meta property="og:url" content="http://yoursite.com/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="Storia di Troy">
<meta property="og:image" content="http://yoursite.com/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/timg2.jfif">
<meta property="og:image" content="http://yoursite.com/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/timg.jfif">
<meta property="article:published_time" content="2020-02-06T10:56:05.000Z">
<meta property="article:modified_time" content="2020-03-11T06:48:33.979Z">
<meta property="article:author" content="NutoFinche">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/timg2.jfif">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>特洛伊战争 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
<!--          <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div> -->
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-特洛伊" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/" class="article-date">
      <time datetime="2020-02-06T10:56:05.000Z" itemprop="datePublished">2020-02-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      特洛伊战争
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <div align="center"> <img src="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/timg2.jfif" alt="The Torjan War"> </div> 

<h4 id="Storia-di-Troy"><a href="#Storia-di-Troy" class="headerlink" title="Storia di Troy"></a><p align="right">Storia di Troy</p></h4><a id="more"></a>

<h5 id="阿伽门农的抉择"><a href="#阿伽门农的抉择" class="headerlink" title="阿伽门农的抉择"></a><font color="brown">阿伽门农的抉择</font></h5><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果真我必须手刃亲女？           </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摧毁我家的欢乐。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为人父的双手，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沾满黑暗的血，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;死在祭坛的女孩</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流出的鲜血。</p>
</blockquote>
<h5 id="祭坛上的伊菲革涅亚"><a href="#祭坛上的伊菲革涅亚" class="headerlink" title="祭坛上的伊菲革涅亚"></a><font color="brown">祭坛上的伊菲革涅亚</font></h5><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;疯狂沉迷于战争的战士，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听不到她的祈祷，她声声</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“父亲啊父亲啊”的呼唤；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也看不到她的生命正年轻。</p>
</blockquote>
<h5 id="战场"><a href="#战场" class="headerlink" title="战场"></a><font color="brown">战场</font></h5><blockquote>
<p>&nbsp;&nbsp;战神那群嗜血的朋友，例如“恐惧”、“毁灭”和“冲突”全都杀气腾腾，混入战场中催促战士互相砍杀。四处响起痛苦的呻吟，杀人者胜利的呼号和死伤者痛苦的呐喊混合在一起，地上血流成河。</p>
</blockquote>
<h5 id="特洛伊战争"><a href="#特洛伊战争" class="headerlink" title="特洛伊战争"></a><font color="brown">特洛伊战争</font></h5><blockquote>
<p>&nbsp;&nbsp;对维吉尔和其他罗马诗人来说，战争是人类最高贵光荣的活动。但比维吉尔早四百年的希腊诗人却对战争提出不一样的看法。特洛伊战争远近驰名，但结局呢？欧里庇德斯的回答似乎是一座破城、一个死婴和一批悲伤的女人，仅此而已。</p>
</blockquote>
<h5 id="赫克托的道别"><a href="#赫克托的道别" class="headerlink" title="赫克托的道别"></a><font color="brown">赫克托的道别</font></h5><blockquote>
<p>  &nbsp;&nbsp;他说他不能做个懦夫，他永远要在前线作战。但他要妻子知道，如果他阵亡，他永远都不会忘记妻子的伤心，而这是他最担心，也是他最大的牵挂。他轻轻地把妻子推开，转身对儿子伸出双手。那小男孩吓得往后退，被他的头盔和摇摆的羽饰吓着了。赫克托笑着拿下那顶闪亮的头盔。他把小孩抱入怀里，对神祈祷道：“喔，宙斯！但愿许多年后，当这孩子从战场上归来时，人们会说他比他父亲更加伟大。”</p>
<p>  &nbsp;&nbsp;说完，他把孩子还给妻子。安德洛玛刻含着泪，微笑地接过孩子。赫克托于心不忍，温柔地摸摸妻子，对她说：“亲爱的，别这么伤心。命里注定的事，怎么也躲不了。如果不是命中注定，世间没有人杀得了我。” 说完，他就拿起头盔走了。安德洛玛刻走回王宫，一步一回头，哭得十分凄凉。</p>
</blockquote>
<h5 id="阿喀琉斯赴战"><a href="#阿喀琉斯赴战" class="headerlink" title="阿喀琉斯赴战"></a><font color="brown">阿喀琉斯赴战</font></h5><blockquote>
<p>  &nbsp;&nbsp;阿喀琉斯来了。他从战车站起来，灿烂犹如太阳。雅典娜站在他身边，但赫克托身边是空的，阿波罗已经把他托付给命运。</p>
</blockquote>
<h5 id="赫克托之死"><a href="#赫克托之死" class="headerlink" title="赫克托之死"></a><font color="brown">赫克托之死</font></h5><blockquote>
<p>  &nbsp;&nbsp;他迅速转身找伊福玻斯拿另一把长矛，结果发现身边根本没人。他明白了。雅典娜骗了他，而今他再也无路可逃。他想：“诸神已经召唤我去赴死。虽然要死，至少我曾挣扎过，至少后世传诵故事的人知道我死于伟大的战争。”</p>
<p>  &nbsp;&nbsp;他抽出长剑——他仅有的武器——冲向敌人。但阿喀琉斯有一把长矛。赫克托穿着从帕特罗克洛斯身上剥下的甲胄，而阿喀琉斯知道那甲胄有个缺口，赫克托还来不及近身，他就瞄准甲胄上的缺口，一矛刺中赫克托喉咙。赫克托倒在地上，奄奄一息，他用最后一口气祈求道：“把我的尸体还给我父母。” 阿喀琉斯答：“你带给我的伤痛那么大，要是可以，我恨不得生吃你的肉，喝你的血。” 不过这时赫克托的灵魂已经离开身体，下了冥界，一路上惋惜着命运，还有自己留下的精力和青春。</p>
</blockquote>
<h5 id="普里阿摩斯"><a href="#普里阿摩斯" class="headerlink" title="普里阿摩斯"></a><font color="brown">普里阿摩斯</font></h5><blockquote>
<p>&nbsp;&nbsp;在赫尔墨斯的陪伴下，那老人通过许多警卫，来到杀死他儿子、凌虐他儿子遗体的人面前。他跪下来，紧紧抱着阿喀琉斯的膝头，吻着他的手。看到老人如此恳求，阿喀琉斯心里一阵敬畏，其他围观的人面面相觑，表情尴尬。普里阿摩斯说道：“你要记得，阿喀琉斯，你父亲跟我年纪差不多，他跟我都会因丧子而痛苦。但我比他更可怜，因为世间还没有人像我这样，向我的杀子仇人伸手求助。”</p>
<p>&nbsp;&nbsp;阿喀琉斯听见这话，心里非常难过。他扶起老人说：“在我旁边坐下吧。<strong>让我们把悲哀平静地放在心里。邪恶是所有人的命运，但我们必须保持勇气。</strong>” 然后他叫仆人把赫克托的尸体洗净、敷油、穿上柔软的外袍。他不想让普里阿摩斯看到赫克托的尸身曾遭乱刀砍伤，他不知道如果普里阿摩斯责问他他是否控制得了自己的脾气。</p>
</blockquote>
<br>

<hr>
<hr>
 <center><img src="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/timg.jfif" alt="Troy"></center> 


<h5 id="特洛伊城的陷落"><a href="#特洛伊城的陷落" class="headerlink" title="特洛伊城的陷落"></a><font color="brown">特洛伊城的陷落</font></h5><blockquote>
<p>&nbsp;&nbsp;就这样，伟大的狄俄墨德斯、凶悍的阿喀琉斯、十年战争与千艘战舰都攻不下的特洛伊城，竟被花言巧语和虚假的泪水给征服了。</p>
<font color="gray">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“把雕像带进城吧。

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   带去送给雅典娜，送这</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   恰当的礼给宙斯之女。”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   有哪个青年不赶快出来？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   有哪个老人想留在家里?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   他们唱歌，欢欢喜喜地迎进</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   死亡，叛乱，毁灭。</p></font><p></p>
<p>&nbsp;&nbsp; 特洛伊人把木马拖进城里，安放在雅典娜神殿前。接着他们开始庆祝战争的结束，庆祝雅典娜的神恩又重回到他们身上。然后他们全都安心地回家了。十年来，他们从没如此安心过。</p>
</blockquote>
<h5 id="欧里庇德斯的回答"><a href="#欧里庇德斯的回答" class="headerlink" title="欧里庇德斯的回答"></a><font color="brown">欧里庇德斯的回答</font></h5><blockquote>
<p>  &nbsp;&nbsp;对赫卡柏来说，一切都完了。她蹲伏在地，看着希腊军舰正在整队出发，看着特洛伊城渐渐焚毁。她问自己：特洛伊已经不在了，而我——我是谁？一个被人像赶牛一样驱赶的奴隶，一个无家可归的老女人。</p>
<font color="gray"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   有哪一种忧伤我没尝过？

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   国破，夫亡，子死。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   家族的荣光已经黯淡。</p></font><p></p>
<p> &nbsp;&nbsp;她身旁的女人回答道：</p>
<font color="gray">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   我们遭受同样的痛苦。

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   我们也一样是奴隶。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    我们的孩子哭着叫着：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   “妈妈，我自己一个人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   他们赶我到黑暗的船上。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   我看不到你，妈妈。”</p></font><p></p>
<p>  &nbsp;&nbsp;其中有个女人仍抱着她的孩子，那是安德洛玛刻和她的小儿子阿斯提阿那克斯，那个曾害怕父亲高高的头盔而吓得往后退的小孩。她想道：“他还这么小，他们会让我带着他的。” 但希腊军营来了一个传令兵，吞吞吐吐地请安德洛玛刻不要怪他。他说他也是出于无奈，不得不来跟她通报这一消息。她的儿子……安德洛玛刻打断他的话：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <font color="gray">不会是小孩不能跟我走吧？<font></font></font></p>
<p>  &nbsp;&nbsp;传令兵回答道:</p>
<font color="gray">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   这小孩得死——得丢下来

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   从特洛伊高耸的城墙。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   来——来——把这事解决了吧。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   要忍耐。要勇敢。想想你一个人，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   你一个女人，又是奴隶，没人会帮你。</p></font><p></p>
<p>  &nbsp;&nbsp;安德洛玛刻知道他说得没错。她无依无靠，自己都保不住。她跟她的孩子道别：</p>
 <font color="gray">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  你在哭吗?小宝贝？别，别哭。

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   你不知道等待你的是什么命运。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ——会怎样呢？掉下来——碎了——</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   无人心生怜悯。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  亲亲我。最后一次。近一点再近一点。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   靠近生你的妈妈，抱我的脖子。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   来，亲一个，唇对着唇。</p></font><p></p>
<p>  &nbsp;&nbsp;传令兵把小孩抱走了。在他们把那小孩从特洛伊城丢下之前，他们已经在阿喀琉斯的坟上杀了赫卡柏的女儿波吕克塞娜，赫克托的小孩一死，特洛伊城的最后献祭终告完成。那群等着上船的女人眼睁睁地看着一切结束。</p>
</blockquote>
<p align="right">-- 伊迪斯·哈密尔顿 《希腊罗马神话》</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">
                    月亮与篝火
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/01/29/image/">
                    海克力斯
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Storia-di-Troy"><span class="toc-number">1.</span> <span class="toc-text">Storia di Troy</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#阿伽门农的抉择"><span class="toc-number">1.1.</span> <span class="toc-text">阿伽门农的抉择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#祭坛上的伊菲革涅亚"><span class="toc-number">1.2.</span> <span class="toc-text">祭坛上的伊菲革涅亚</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#战场"><span class="toc-number">1.3.</span> <span class="toc-text">战场</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#特洛伊战争"><span class="toc-number">1.4.</span> <span class="toc-text">特洛伊战争</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#赫克托的道别"><span class="toc-number">1.5.</span> <span class="toc-text">赫克托的道别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阿喀琉斯赴战"><span class="toc-number">1.6.</span> <span class="toc-text">阿喀琉斯赴战</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#赫克托之死"><span class="toc-number">1.7.</span> <span class="toc-text">赫克托之死</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#普里阿摩斯"><span class="toc-number">1.8.</span> <span class="toc-text">普里阿摩斯</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#特洛伊城的陷落"><span class="toc-number">1.9.</span> <span class="toc-text">特洛伊城的陷落</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#欧里庇德斯的回答"><span class="toc-number">1.10.</span> <span class="toc-text">欧里庇德斯的回答</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"特洛伊战争　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/" title="上一篇: 月亮与篝火">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/01/29/image/" title="下一篇: 海克力斯">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/%E4%B8%8D%E6%9C%BD/">不朽</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">圆圈正义</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/%E7%8E%A9%E7%AC%91/">玩笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/Il-nero-e-l-argento/">Il nero e l'argento</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/">群山之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E6%B4%BB%E7%9D%80/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">黄金时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2022 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>