<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="我真巴不得收回我一生的全部历史。不过既然它是由根本不属于我本人的错误所孕育，我又有什么权力收回呢？当那场糟糕的明信片玩笑被郑重其事地处理的时候，到底是谁错了呢？阿莱克塞的父亲(如今已被平反但既死也已无奈)当初被投入监狱又是谁的错呢？错误既然这么多，又这么相似，那么它们就不是例外，也不是事情程序中的“失误”而是程序本身。那么到底是谁错了？历史本身吗？是天运的历史还是人为的历史呢？但为什么该">
<meta property="og:type" content="article">
<meta property="og:title" content="玩笑">
<meta property="og:url" content="http://yoursite.com/2020/12/16/%E7%8E%A9%E7%AC%91/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="我真巴不得收回我一生的全部历史。不过既然它是由根本不属于我本人的错误所孕育，我又有什么权力收回呢？当那场糟糕的明信片玩笑被郑重其事地处理的时候，到底是谁错了呢？阿莱克塞的父亲(如今已被平反但既死也已无奈)当初被投入监狱又是谁的错呢？错误既然这么多，又这么相似，那么它们就不是例外，也不是事情程序中的“失误”而是程序本身。那么到底是谁错了？历史本身吗？是天运的历史还是人为的历史呢？但为什么该">
<meta property="article:published_time" content="2020-12-16T01:33:37.000Z">
<meta property="article:modified_time" content="2020-12-16T03:24:00.447Z">
<meta property="article:author" content="NutoFinche">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>玩笑 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
<!--          <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div> -->
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-玩笑" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/12/16/%E7%8E%A9%E7%AC%91/" class="article-date">
      <time datetime="2020-12-16T01:33:37.000Z" itemprop="datePublished">2020-12-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      玩笑
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <br>

<blockquote>
<br>

<p>我真巴不得收回我一生的全部历史。不过既然它是由根本不属于我本人的错误所孕育，我又有什么权力收回呢？当那场糟糕的明信片玩笑被郑重其事地处理的时候，到底是谁错了呢？阿莱克塞的父亲(如今已被平反但既死也已无奈)当初被投入监狱又是谁的错呢？错误既然这么多，又这么相似，那么它们就不是例外，也不是事情程序中的“失误”而是程序本身。那么到底是谁错了？历史本身吗？是天运的历史还是人为的历史呢？但为什么该把错误算在历史的账上呢？这些只是按我这个普通人的常理来看问题，然而如果历史果真自有它的常理，那么它又何必要顾忌世人的想法，又何必那么较真像个小学老师呢？可要是历史开起玩笑来呢？到了这时，我明白了，我根本无法取消我自己的这个玩笑，因为我就是我，我的生活是被囊括在一个极大的(我无法赶上的)玩笑之中，而且丝毫不能逆转。</p>
<br>
</blockquote>
<a id="more"></a>

<br>



<blockquote>
<p>归根到底，年轻人如果装腔作势，不能算他们的错；他们还没有定型，但生活把他们置于一个定型的世界中，在这个世界里，人们要求他们像成熟的人一样行事。于是他们迫不及待地采用那些流行的方式和样子，这些东西容易对他们地胃口，使他们喜欢——他们在扮演角色。</p>
</blockquote>
<br>

<blockquote>
<p>青年时代是可怕的：它是一个舞台；一些小孩子，足蹬厚底靴、身穿各式各样的衣服跑来跑去，照搬着许多他们似懂非懂，也是从别人那儿学来的套路，但他们对这些十分热衷。历史也是可怕的，它经常给幼稚提供演习的场地，它是小尼禄、小波拿巴的演习场地，它也为一群群如醉如痴的孩子提供演习场地，于是他们从别人那里模仿来的狂热和简单化的角色就变成一种实实在在的灾难。</p>
</blockquote>
<br>

<blockquote>
<p>活在永恒中的人是不知忧愁的。因为他知道人生只有一瞬间，转眼就到了重逢的时候。</p>
</blockquote>
<br>

<blockquote>
<p>我们给不知从何年何月传下的作品充当着哑角。作品很美，很迷人，而且一切都很真实。</p>
</blockquote>
<br>

<blockquote>
<p>我对自己说，尽管我曾经那么热烈地爱过她，哪怕她是怎样地举世无双，但是也和当年的境况分不开，我们是在那种境况中相识而且相爱的。在我看来，把一个所爱的女孩子，从和她相遇、交往时的整个环境中抽出来，朝思暮想，一心一意地把她本身没有的东西理想化，也就是把和她一起生活的历史理想化，把促使爱情形成的历史理想化，这是一种错误的思考方式。</p>
<br>

<p>说到底，我在这女人身上所爱的，并不是她为自己的那部分，而是她对我的那部分，她对于我意味着什么。我爱她，因为她是我们共同史中的一员，如果哈姆雷特没有了他的埃尔西诺城堡，没有了奥菲利娅，没有了他行动所处的种种具体环境，这个角色离开了作品，那还有什么意义呢？除开那种我也说不清的、看不见、摸不着的主旨，那还会留下些什么呢？同样，如果不是在俄斯特拉发附近小镇，没有那些从铁丝网眼里塞进来的玫瑰花，没有那几件小小的旧衣裙，没有我那些毫无希望却期待着的漫漫岁月，露茜也就不成其为我索爱的露茜了。</p>
</blockquote>
<br>

<blockquote>
<p>我从雕像旁走过：基座上立着一个圣徒，圣徒的头上顶着一团云，云上现出一个天使，天使上面又是一个天使，再上面还是一个坐着的天使，这一回可是到顶了。我抬头顺着雕像往上看，圣徒、云彩和天使组成一个相当动人的金字塔，它借着这一个沉重的石堆来模拟上天和上天的高深，而现实中那蓝得苍白的上天，却依然离这个厚蒙尘土的地球一隅有十万八千里。</p>
</blockquote>
<br>

<blockquote>
<p>广场中心，雕塑矗立着像座小山，仿佛是一角陨落的穹宇再也回不到天上似的。我心想，我俩也是偶然抛落到这个行人出奇稀少的广场，它的小公园、餐馆，都是无可挽回地抛落到这儿来的；我们的思想、言谈，纵然向上攀登升腾，也是枉然，我们的行为却是低下的，和这块土地本身一样。</p>
</blockquote>
<br>

<blockquote>
<p>我回答说，对自己的感情觉得可耻纯粹是一种可怕的虚伪。</p>
</blockquote>
<br>

<blockquote>
<p>肉体之爱极少达到与灵魂之爱水乳交融的程度。那么当肉体在结合的时候(其动作自古存在，天下皆同，恒久不变)，灵魂又在干什么呢？这时它所忙于创造的一切，便是要显示自己可以高高凌驾于单调的肉体动作之上！它对肉体(同样对他人的肉体)可以表示极大的轻蔑，因为它可以借助肉体进行想象的创造，其欲火比两个肉体的结合甚至更加强烈千百倍！或者反过来说：当它听任肉体进行小小的一来一往摆动的时候，它又是多么聪明地来鄙薄肉体。它可以随着各种思绪飞向远方(已经厌倦了肉体的反复无常)，比如记起某次棋局、某次午餐，或想到某本书的阅读。</p>
<br>

<p>两个相互陌生的肉体结合在一起，这不少见；甚至两个灵魂合二为一有时也能实现。但一个肉体和自己的心灵要相互统一，达成默契，以共享激情却要难上千倍万倍······</p>
</blockquote>
<br>

<blockquote>
<p>我的失败的明示追击了我十五年，终于把我给赶上了。</p>
</blockquote>
<br>

<blockquote>
<p>谁知在当时，要想得到这个朝思暮想的身躯，只是极简单的事：去理解她，引导她，不要只因为她有待我好的一面而爱她，而且更要爱她身上与我并不直接有关的那些部分，爱她的内在，爱她之所以是她。可我，那时不懂这些，于是我给我们两人都造成痛苦。想到这里我对自己好不恼恨，恨我当时不更事的年岁，恨那个只知自抒的年岁；在那时，自己本身就是一个识不破的谜；在那年岁，别人(哪怕是至亲至爱的人)全都只是你的活动镜子，你从他们身上看到自己的感情、自己的迷惘、自己的价值的影像，你感到惊讶。是的，在这十五年里，每当我想念露茜的时候，其实还是站在那面镜子跟前，仍然望着我自己当年的影像。</p>
<br>

<p>突然，那个空荡荡、惟有一张床、被街灯透过肮脏的窗玻璃照亮的那个房间，露茜拼命抗拒的样子又回到我眼前。这一切都让我想起一场蹩脚的玩笑：我以为她是个处女，她抵抗，因为她早已不是了，她大约怕我发现这一真相。她的抵抗还可能有另一种解释(正好就应了考茨卡队露茜的看法)：她早期的性经历对她烙印太深，性爱行为对大多数人都有的意义对她根本不再具有。这些经历已经把性爱的甜蜜、把爱的情感剥夺殆尽。对于她，肉体是丑恶的，而爱情是非肉体的。精神与肉体之间早已宣告一场无言之战，永不休止。</p>
</blockquote>
<br>

<blockquote>
<p>有些人宣称他爱整个人类；还有一些反对他们这种说法，而且很有道理，他们说爱只能是爱具体的、个别的人；我同意这一点，而且要加上一句：值得爱的东西也同样值得恨。人，这一生物总喜欢平衡，谁把沉甸甸的恶加在他身上，他就要用他那沉甸甸的恨去回报。</p>
</blockquote>
<br>

<blockquote>
<p>古时候人们想要说十分重要的事情，他们今天就在后代人的身上还魂，有些像聋哑人似的，对听众采用大量姿势优美但令人不解的手势语。但他们的信息是什么，永远也无法破译，不仅是因为没有密码匙，而且也因为在这一个充斥着古往今来多少信息的时代，谁也不会耐心去倾听，含信息之物相互覆盖，很难被觉察出来。在今天，被遗忘的东西已如汪洋大海，历史只不过是从中理出的一条记忆的细线而已，但时光在迁移，几千年后人无可拓展的记忆不能再包容更多，于是整整几个世纪，几千年都会湮没，许多世纪的绘画，许多世纪的音乐会湮没，还有许多世纪的伟大发明、战争、书籍会湮没，那是非常糟糕的事，因为人会丢失掉自身的概念，自身的历史，变得不可捉摸，无从窥其面貌，只剩下几个意义空洞的简约符号。后来有了成千上万聋哑人似的国王马队去追寻古人和古人幽怨又不可解的信息，但没有人能有时间来聆听它们。</p>
</blockquote>
<br>

<blockquote>
<p>是的，我突然看得很清楚了：大多数人都有一个双重误信的幻觉，一方面以为<b>记忆是恒久不褪的</b>(记忆中的人、物、行动、人民都不变)；另一方面又以为<b>补偏救弊是可能的</b>(补救行为、谬误、过失、罪恶)。其实无论是前者还是后者都一样大谬不然。事实恰好相反：一切都终将被遗忘，同时无论什么事物都不可能得到挽回。挽回的作用(或通过报仇雪恨，或宽宥原谅)必须有遗忘为基础。任何人都无力挽回已铸就的过失，但一切过失却都终将被遗忘。</p>
</blockquote>
<br>

<blockquote>
<p>还有一个地方，在村子的那一边，有一片田野。路。再走十分钟的路，摩拉维亚河。我去躺在河滩上。枕着提琴盒。这么呆了很久。一个钟头，也许两个。心里想的是“路已经走到尽头。这么突然，这么意想不到。来了，就到头了。我不知道后面还有什么。我一向同时生活在两个世界，一直相信这两个世界是和谐的。这只是个假象。我已经在其中一个世界里被大家丢在一边。现实的世界里没我的份，只剩下了另一个，幻想世界。可是要生活，只有幻想世界不够。即使在那个世界里有人等我，也没有用。那个开小差的在招呼我，也没有用。他为我备着马和红面纱。啊，这一回，我懂得了，现在我太明白了，为什么他不许我揭掉面纱，而是由他自己说给我听。直到这会儿，我才想明白为什么国王应该蒙着脸！不是怕人看见他，而是怕他看见任何东西。</p>
</blockquote>
<br>

<blockquote>
<p>就在这时，露茜又再次显现在我眼前，我想我最终还是悟到了，她为什么要在理发店里让我见到她，后来第二天在考茨卡的叙述里又是她，考茨卡所说的事既是传闻又是事实：也许她是想要告诉我，她的遭遇(一个有污点的女孩子的遭遇)和我的遭遇十分相近，告诉我由于我俩未能相互理解而失之交臂，但我们的两部生活史如出一辙，异曲同工。因为它们都是遭摧残的历史。在露茜身上，是她的情爱受到摧残，从而被剥夺生活的基本价值；我的生活也是被夺去它本赖以支撑的各种价值，这些价值本身清白无辜。是的，清白无辜：因为肌肤之爱虽在露茜的生活里被摧残，但它本身是清白无辜的；同样，我故乡的那些歌，扬琴乐队，还有我憎恶的这个故乡城市是无辜的，那个让我一见他的雕像就想吐的伏契克，于我也没有错，一直在我听来有威胁意味的“同志”这个称呼，还有“你”，还有“未来”及许多其他词儿，全都于我没有错。错根本不在这些东西上。但错是在太大了，它的阴影已经把一个由无辜的事物(和词汇)所构成的整个世界范畴统统笼罩在里面还远嫌不足，还把它们全都蹂躏了。露茜和我，都生活在一个被蹂躏的世界，我们不懂得同情这个世界，却是疏远这个世界，既加剧这个世界的不幸也加剧我们的痛苦。露茜，你被爱得那么强烈，可又被爱得那么拙劣，在这么多年以后你来到我面前要告诉我的就是这句话吧？你是来替一个被蹂躏的世界说情的吧？</p>
</blockquote>
<br>

<br>

<p style="text-align:right">《玩笑》· 米兰·昆德拉</p>





      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">
                    圆圈正义
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/11/30/Il-nero-e-l-argento/">
                    Il nero e l&#39;argento
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"玩笑　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/" title="上一篇: 圆圈正义">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/11/30/Il-nero-e-l-argento/" title="下一篇: Il nero e l&#39;argento">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/3-16/">3.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/%E4%B8%8D%E6%9C%BD/">不朽</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/%E5%B0%8F%E8%83%96/">小胖</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89/">圆圈正义</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/%E7%8E%A9%E7%AC%91/">玩笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/Il-nero-e-l-argento/">Il nero e l'argento</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/">群山之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E6%B4%BB%E7%9D%80/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">黄金时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2022 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>