<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="La luna e il falo    谁能告诉我我是由什么肉做成的？">
<meta property="og:type" content="article">
<meta property="og:title" content="月亮与篝火">
<meta property="og:url" content="http://yoursite.com/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="La luna e il falo    谁能告诉我我是由什么肉做成的？">
<meta property="article:published_time" content="2020-02-25T13:27:31.000Z">
<meta property="article:modified_time" content="2020-03-11T06:51:23.528Z">
<meta property="article:author" content="NutoFinche">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>月亮与篝火 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
         <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-月亮与篝火" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/" class="article-date">
      <time datetime="2020-02-25T13:27:31.000Z" itemprop="datePublished">2020-02-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      月亮与篝火
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h6>La luna e il falo</h6>
<br>

<blockquote>
<p><b>谁能告诉我我是由什么肉做成的？</b><a id="more"></a>我走遍了世界，足以知道所有的肉都是好的和彼此相同的，但正是由于这样，一个人疲倦了，于是努力扎根。为自己创造土地和家乡，以便使他的肉有价值，并忍受某个比季节的一次普通转换更多的东西。</p>
</blockquote>
<br>

<blockquote>
<p>有许多次我在桥的栏杆上想象着问自己，怎么可能在那洞穴里，在这不多的几条小路上，放着羊，寻找着滚到河岸边的苹果，坚信世界就在道路俯临贝尔波河的那个拐弯处结束，就这样度过了这么多年？但我没有预料到会再也找不到榛树林。这意味着一切都结束了。这一新奇事使我沮丧得不喊叫，也不进打谷场。我渐渐地明白，不生在一个地点，不在自己的血液中拥有它，不与老人们一起已经被半埋在这里，意味着什么，而一种耕作的改变并不重要。</p>
</blockquote>
<br>

<blockquote>
<p>这意味着什么？<b>需要一个家乡，即使只是为了那种想要离开它的爱好。一个家乡意味着你不是单独的，意味着你知道在人群中，在树林里，在土地里，有某种你自己的东西，这东西就是当你不在这里时。也一直在等待着你。</b>但是安心地住在这里是不容易的。我紧紧地盯着有一年时间，当可能时，我逃离了热那亚，我逃脱了。这些东西要靠时间和经历才能被理解。怎么可能到四十岁，等看过了整个世界后，还不知道我的村庄是什么？</p>
</blockquote>
<br>

<blockquote>
<p>太阳照在这些山上，发出我已经忘记的一种贫瘠土地和凝灰岩的反光。在这里热不是从天空降下来而是从下面出来——从土地，从葡萄树之间的深处，好像所有的绿色都被吃了下去以便全部进到枝条里，这是一种我喜欢的热，它有一种气味：我也在这气味里，这里面有那样多的摘葡萄和收草料和落叶，有我早已不知道自己还负有的那样多的滋味和那样多的愿望。</p>
</blockquote>
<br>

<blockquote>
<p>奇怪的是一切都是已改变的却又仍是相同的。没有一棵葡萄树是那些老的葡萄树中留下来的，也没有一头牲畜是过去的牲畜；现在草场上是草茬，草茬一行一行的，人们从这里经过，长大，死去；被冲进贝尔波河里的倒塌的树根；而看看周围，加米奈拉山丘的巨大山侧，在萨尔托山丘上的远远的小道，打谷场，水井，人声，锄头，所有的东西一直是相同的，所有的东西都有那时的那种气味，那种味道，那种颜色。</p>
</blockquote>
<br>

<blockquote>
<p>努托非常有这种想法，即一件必须发生的事对所有人都有影响，世界被错误地造了出来，需要重新造它。</p>
</blockquote>
<br>

<blockquote>
<p>我说，“应该走出来，并且摆脱困境，在进到人群之前，他会像他父亲一样长大。”</p>
</blockquote>
<br>

<blockquote>
<p>月亮和篝火的故事我也知道，只是我发现，我不再知道自己知道它。</p>
</blockquote>
<br>

<blockquote>
<p>必须在这山谷里制造骨头，在骨头里有这个山谷，就像有葡萄酒和玉米糊一样，这时你不需谈论它就认识了它，并且你在许多年里不知不觉地带在心中的所有那些东西由于一阵刹车的铃铛声，由于一头牛尾巴的一击，由于一碗汤的味道，由于一个你夜里在广场上听到的声音，这时醒来了。</p>
</blockquote>
<br>

<blockquote>
<p>对我来说，已经过去的是一些季节，而不是一些年。我碰到的东西和谈话越是和以前的一样——大热天，集市，以前的收成，世界开始之前——越是使我感到高兴。</p>
</blockquote>
<br>

<blockquote>
<p>战争没有给任何东西带来好处，所有的一切还和过去一样，除了已死的人。</p>
</blockquote>
<br>

<blockquote>
<p>努托对我说，当瓦力诺解下自己的皮带，像抽牲畜一样抽女人们时，从贝尔波河的平原上，都能听到她们在号叫，他也抽钦托——不是酒，他喝的不多，而是穷，是这种没有出路的生活带来的愤怒。</p>
</blockquote>
<br>

<blockquote>
<p>我以前就从加米奈拉开始，走完了这条大道。如果我能重新是个孩子，我会再一次走完它。那么，这又怎么样呢？努托，他从来没有真正地离开过这里，他也想要了解世界，改变事物，打断季节。或者也许不，他一直相信月亮。可是我，我不信月亮，我知道总之只有季节是最重要的，是季节为你造出了骨头，当你是个孩子时你吃的是季节。卡奈利是整个的世界——卡奈利和贝尔波河谷——在那些山丘上，时间不经过。</p>
</blockquote>
<br>

<blockquote>
<p>我厌倦了预见和奔跑，厌倦了明天重新开始。<b>许多的家乡也就意味着没有任何一个家乡。</b></p>
</blockquote>
<br>

<blockquote>
<p><b>“如果你想要改变某种东西，”我说，“你就应该和世界保持接触。”</b></p>
</blockquote>
<br>

<blockquote>
<p>这个愿望我再也没有把它从我身上挖掉。我回来了，我突然冒出来了，我发了财——我睡在天使旅馆并且与骑士谈话——但是，那些脸，那些声音，和那些应该触摸我和认出我的手，不再有了，已经很长时间不再有了。</p>
</blockquote>
<br>

<blockquote>
<p>在路上，我问他是不是真的确信是贫穷使人们变成了牲畜。“难道你没有在报纸上读到过那些百万富翁，他们服毒和朝自己开枪？有些罪恶是要花钱的……”</p>
<p>他回答我说正是这样，是钱，总是钱：有钱或没有钱，只要它们存在，任何人都不会得救。</p>
</blockquote>
<br>

<blockquote>
<p>对于我，听那些话，做努托的朋友，认识这样的他，有着喝葡萄酒和听演奏音乐的效果。我当时为自己只是个孩子，一个仆人，为不能够像他一样谈话而感到羞愧，我觉得单靠自己什么事也做不成。可是他相信我，他对我说他愿意教我吹军号，带我去卡奈利看集市，让我朝靶子打十发。<b>他对我说，愚昧无知的人不是由他做的工作被人认识的，而是由他如何做这工作被人认识的，说有几个早晨，他醒过来时也想要做到柜台上，开始制作一张漂亮的小桌子。“你怕什么，”他对我说，“一样东西是一边做着学会的，只要你有这个愿望就行了……如果我错了，你纠正我。”</b></p>
</blockquote>
<br>

<blockquote>
<p>是努托对我说，靠着火车，人们去到所有地方，当铁路结束时，就开始了海港，轮船按时出发，整个世界就是一张由道路和港口织成的网，就是旅行的、做事的和不做事的人们的一个时间表，在到处都有有本事的人和穷人。</p>
</blockquote>
<br>

<blockquote>
<p>在那个时候我不相信的一件事，就是所有的女人都是被按一种样式造的，所有的都在找一个男人。女人就是她应该是的那样，我一边想着这事，说道；可是所有的女人，甚至是那些最美的，甚至是那些最尊贵的，都喜欢同样一个东西，这就使我惊讶了。</p>
</blockquote>
<br>

<blockquote>
<p>你相信什么？月亮是所有的人都有的，雨水也是这样，病也是这样。人在山洞里或在一座宫殿里都能过得好，血在到处都是红的。</p>
</blockquote>
<br>

<blockquote>
<p>我该给予什么东西，才能仍然用钦托的那双眼睛看世界，像他一样，和那同一个父亲，也许带着那条腿，在加米奈拉重新开始——现在我知道了许多东西，并且能够保护自己。我对他感到的也许不是同情，有些时刻我嫉妒他。我觉得我甚至知道他在夜里做的那些梦和当他在广场上瘸着腿走路时他头脑里经过的东西。我没有那样走过路，我不瘸，可是有多少次，看到去往卡斯提约奈的，科萨诺的，康佩托的集会、集市、骑马比赛，去往各个地方的那些在小椅子上坐着女人和孩子的喧闹的马车经过，我和朱莉娅和安乔利娜停在核桃树下，无花果树下，桥边的矮墙上，在那些长长的夏天晚上，看着总是一样的天空和葡萄园。然后夜里，在大路上可以听到人们唱着、笑着、喊着穿过贝尔波河回来。就是在那些晚上，看见在远远的山丘上的一道光，一堆篝火，使我喊叫并在地上滚，因为我穷，因为我是个孩子，因为我什么都不是。</p>
</blockquote>
<br>

<blockquote>
<p>在天空中有一些长长的风的条纹，白色的丝，看上去就像夜里在星星背后的黑暗中看到的漂浮物。我想明天我将是在科西嘉路了。在那个时刻我觉察到大海也有着流水的那种皱纹，并且当我是个孩子时，看着云和银河时，在不知不觉中，我已经开始了我的旅行。</p>
</blockquote>
<p align="right">--切萨雷·帕韦塞《月亮与篝火》</p>
<br>

<hr>
<br>

<h6>Me</h6>
<br>

<blockquote>
<p>&emsp; 在学校的图书馆里找到这本不太厚的书，然后立刻被它吸引了，甚至读完第一遍后马上就想要再读第二遍。</p>
<p>&emsp; 第一次读完，为那种无出路的贫穷所震撼，钦托必须逃离瓦利诺才能不至于成为他，带着他的一条跛腿继续继承那种无出路的困境。切萨雷笔下意大利乡村里葡萄园的气味，炎热天气里水泥地的气味和贫穷的苦涩气味让我印象深刻。</p>
<p>&emsp; 第二次读完，努托和鳗鱼之间男孩子式的友谊，逃离和回归，我想到的是这些。</p>
<p>&emsp; 第三次，有了这篇文章。</p>
</blockquote>
<br>

<blockquote>
<p>&emsp; 关于逃离和回归。</p>
<p>&emsp; 我不再想把什么东西从我身上剜掉。虽然想起来的时候总还是要甩甩头。我不再需要逃离了吗？逃离的念头时时还很强烈地出现在我的脑袋里。我真正不再需要的是逃避。因为不管我逃到什么地方重新开始，过去没能解决的问题都会以另一种面貌找上门来。总是妄想重新开始是没有用的。我必须对自己坦诚。 </p>
</blockquote>
<p style="text-align:right; font-family:Georgia, serif">-- NutoFinche</p>
<br>

<br>


      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/08/Fear,%20Reality/">
                    Fear, Reality
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">
                    特洛伊战争
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">La luna e il falo</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">Me</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"月亮与篝火　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/08/Fear,%20Reality/" title="上一篇: Fear, Reality">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/" title="下一篇: 特洛伊战争">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>