<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="NutoFinche" />



<meta name="description" content="《黄金时代》    天色微微向晚，天上飘着懒洋洋的云彩。下半截沉在黑暗里，上半截仍浮在阳光中。那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是一个慢慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金时代">
<meta property="og:url" content="http://yoursite.com/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/index.html">
<meta property="og:site_name" content="NutoFinche&#39;s blog">
<meta property="og:description" content="《黄金时代》    天色微微向晚，天上飘着懒洋洋的云彩。下半截沉在黑暗里，上半截仍浮在阳光中。那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是一个慢慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。">
<meta property="article:published_time" content="2020-05-10T12:23:00.000Z">
<meta property="article:modified_time" content="2020-06-08T13:54:01.547Z">
<meta property="article:author" content="NutoFinche">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="NutoFinche&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/sakura.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/brown/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>黄金时代 | NutoFinche&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">NutoFinche</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags &amp; Categories</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
<!--          <div style="position:absolute; bottom:25px; left:25px">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 
	src="//music.163.com/outchain/player?type=2&id=5047348&auto=1&height=66">
	</iframe>
         </div> -->
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">NutoFinche</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">NutoFinche</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags &amp; Categories</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:596712796@qq.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-黄金时代" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/" class="article-date">
      <time datetime="2020-05-10T12:23:00.000Z" itemprop="datePublished">2020-05-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黄金时代
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h6>《黄金时代》</h6>
<br>

<blockquote>
<p>天色微微向晚，天上飘着懒洋洋的云彩。下半截沉在黑暗里，上半截仍浮在阳光中。那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是一个慢慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
</blockquote>
<br>

<a id="more"></a>

<blockquote>
<p>于是我想到每个人都有自己的本质，放到合适的地方就大放光彩。</p>
</blockquote>
<br>

<blockquote>
<p>陈清扬说，人活在世上，就是为了忍受摧残，一直到死。想明了这一点，一切都能泰然处之。</p>
</blockquote>
<br>

<blockquote>
<p>这是与生俱来的积习，根深蒂固。放声大哭从一个梦境进入另一个梦境，这是每个人都有的奢望。</p>
</blockquote>
<br>

<blockquote>
<p>这就是所谓的真实。真实就是无法醒来。那一瞬间她终于明白了在世界上有些什么，下一瞬间她就下定了决心，走上前来，接受摧残，心里快乐异常。</p>
</blockquote>
<br>

<h6>《三十而立》</h6>
<br>

<blockquote>
<p>我看着那试管架，那些试管挺然翘然，引起我的沉思。培养基的气味发臭，叫我闻到南国沼泽的气味，生命的气味也如是。新生的味道与腐烂的味道相混，加上水的气味。南方的太阳又白又亮，在天顶膨胀，平原上草木葱茏，水边的草根下沁出一片片油膜。这是一个梦，一个故事，要慢慢参透。</p>
</blockquote>
<br>

<blockquote>
<p>这个世界存在着两个体系，一个来自生存的必要，一个来自存在本身，于是乎对每一个问题同时存在着两个答案。</p>
</blockquote>
<br>

<blockquote>
<p>所谓虚伪，打个比方来说，不过是脑子里装个开关罢了。无论遇到任何问题，必须做出判断：事关功利或事关逻辑，然后把开关拨动。扳到功利一边，咱就喊皇帝万岁万万岁，扳到逻辑一边，咱就从大前提、小前提，得到必死的结论。由于这一重负担，虚伪的人显得迟钝，有时候弄不利索，还要犯大错误。</p>
<br>

<p>人们可以往复杂的方向进化：在逻辑和功利之间构筑中间理论。通过学习和思想斗争，最后达到这样的境界：可以无比真诚地说出皇帝万岁和皇帝必死，并且认为这两点之间不存在矛盾。也不知道为什么，这条光荣的道路一点也不叫我动心。我想的是退化而返璞归真。</p>
</blockquote>
<br>

<blockquote>
<p>在我看来，存在本身有无穷的魅力，为此值得把虚名浮利全部放弃。我不想去骗别人，受逼迫时又当别论。如此说来，我得不到什么好处。但是，假如我不存在，好处又有什么用？</p>
<br>

<p>当时我还写道，以后我要真诚地做一切事情，我要像笛卡尔一样思辨，像堂吉诃德一样攻击风车。无论写诗还是做爱，都要以极大中的真诚完成。眼前就是罗得岛，我就在这里跳跃–</p>
<br>

<p>在我看来，春天里一棵小草生长，它没有什么目的。风起时一匹公马发情，它也没有什么目的。草长马发情，绝非是表演给什么人看的，这就是存在本身。</p>
<br>

<p>我要抱着草长马发情的伟大真诚去做一切事，而不是在人前羞羞答答地表演。在我看来，人都是为了要表演，失去了自己的存在。我说了很多，可一样也没照办。这就是我不肯想起那篇论文的原因。</p>
</blockquote>
<br>

<blockquote>
<p>我和小转铃走过茫茫大雪回城去，除了飞转的雪片和沙沙的落雪声，看不见一个影子，听不见一点声音。冷风治好了持续了好几天的疼痛。忽然之间心底涌起强烈的渴望，前所未有：我要爱，要生活，把眼前的一世当作一百世一样。这里的道理很明白：我思故我在，既然我存在，就不能装作不存在。无论如何，我要对自己负起责任。</p>
</blockquote>
<br>

<blockquote>
<p>我开始辨认星座。有一句诗说：像筛子筛麦粉，星星的眼泪在洒落。在没有月亮的静夜，星星的眼泪洒落在铃子身上，就像荧光粉。我想到，用不着写诗给别人看，如果一个人来享受静夜，我的诗对他毫无用处。别人念了它，只会妨碍他享受自己的静夜诗。如果一个人不会唱，那么全世界的歌对他毫无用处；如果他会唱，那他一定要唱自己的歌。这就是说，诗人这个行当应该取消，每个人都要做自己的诗人。</p>
</blockquote>
<br>

<blockquote>
<p>在这种夜里，人不能不想到死，想到永恒。死的气氛逼人，就如无穷的黑暗要把人吞噬。我很渺小，无论我做了什么，都是同样的渺小。但是只要我还在走动，就超越了死亡。现在我是诗人。虽然没有发表过一行诗，但正是因为如此，我更伟大。我就像那些行吟诗人，在马上为自己吟诗，度过那些漫漫的寒夜。</p>
</blockquote>
<br>

<h6>《革命时期的爱情》</h6>
<br>

<blockquote>
<p>人活在世界上，快乐和痛苦本就分不清。所以我只求它货真价实。</p>
</blockquote>
<br>

<blockquote>
<p>在革命时期所有的人都在“渗着”，就像一滴水落到土上，马上就失去了形状，变成了千千万万的土粒和颗粒的间隙；或者早晚附着在煤烟上的雾。假如一滴水可以思想的话，散在土里或者飞在大气里的水分肯定不能。经过了一阵呆若木鸡的阶段后，他们就飘散了。渗着就是等待中负彩。我一生一世都在绞尽脑汁地想：怎么才能摆脱这种渗着的状态。</p>
</blockquote>
<br>

<h6>《我的阴阳两界》</h6>
<br>

<blockquote>
<p>人活在世界上就像一海绵，生活在海底。海底还飘荡着各种各样的事件，遇上了就被吸附到海绵里，因此我会记得各种事情。</p>
</blockquote>
<br>

<blockquote>
<p>小孙刚出去时，我很上火。因为我想让她听我讲话，但是她却跑了，把我扔在突然到来的寂寞里。我在地下室里住了十年，原本最能承受寂寞，现在却受不了啦。</p>
<br>

<p>寂寞是我的选择，正如在地下室里离群索居是我的选择一样。在我看来，寂寞就是可以做一切事的自由，这是因为你做什么都没人知道，或者知道了也不理会。所以我能够翻译Story of O，所以李先生能够读西夏文。自从我割断了对女人的单恋，寂寞就真正归我所有。寂寞纯黑如夜，甜蜜如糖，醇如酒。</p>
<br>

<p>但是现在我却受不了寂寞了，因为它不再是过去那个样子，既不黑，也不甜了，而是惨烈如白昼。</p>
</blockquote>
<br>

<h6>《最灿烂的阳光》</h6>
<br>

<blockquote>
<p>人长着眼睛，真不该用来看这种景象；长着鼻子，真不该用来闻这种气味；长着嘴，真不该吃这种食物。最重要的是，人长着脑子，就不该在这种情景下思想。但是人脑不是机器，想关也关不上。</p>
</blockquote>
<br>

<blockquote>
<p>因此必须有两个马小军，前一个在阳光下浑浑噩噩，过得幸福；后一个在阳光下头脑清楚地承受着痛苦。浑浑噩噩的人因此有福，头脑清楚的人因此而倒霉。每个人都觉得自己长脑子是多余的。灿烂的含义就在于此。</p>
</blockquote>
<br>

<h6>《三十而立》片段</h6>
<br>

<blockquote>
<p>死的重量就在于恐惧。假如你不怕，死了也就死了。然而怕死是最没用的事，因为你怕也得死，不怕也得死。</p>
</blockquote>
<br>


      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/10/%E6%B4%BB%E7%9D%80/">
                    活着
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">
                    关于串串楼的梦
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"黄金时代　| NutoFinche's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'false',
        app_id: "K0fcY8Mxvv16VzIri5nuTTKe-gzGzoHsz",
        app_key: "nXC6cypVGISQV5D1xaXrxKB9",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/10/%E6%B4%BB%E7%9D%80/" title="上一篇: 活着">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/" title="下一篇: 关于串串楼的梦">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/917/">917</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/">群山之巅</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E6%B4%BB%E7%9D%80/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/">黄金时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E5%85%B3%E4%BA%8E%E4%B8%B2%E4%B8%B2%E6%A5%BC%E7%9A%84%E6%A2%A6/">关于串串楼的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/BD/">BD</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Fear,%20Reality/">Fear, Reality</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/%E6%9C%88%E4%BA%AE%E4%B8%8E%E7%AF%9D%E7%81%AB/">月亮与篝火</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E7%89%B9%E6%B4%9B%E4%BC%8A/">特洛伊战争</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/image/">海克力斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 NutoFinche
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>